loginPage = https://mail.ru/
chromedriver = ./chromedriver_win32/chromedriver.exe
mail = auto_qa@mail.ru
password = pass1word%
textLetter = Hello
summaryLetter = autotest
file = C:/Users/Artem/IdeaProjects/AutoMail/autoTest.doc

